<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: white;
            padding: 150px;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-container h1 {
            margin-top: 0;
        }

        .login-container div {
            margin-bottom: 8px;
        }

        .login-container label {
            display: block;
            margin-bottom: 3px;
        }

        .login-container input {
            width: 100%;
            padding: 6px;
            box-sizing: border-box;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #6e3fa8;
            color: #eaeaec;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: rgb(255, 255, 255);
            color: #6e3fa8;
        }


    </style>
</head>
<body>
<div class="login-container">
    <h1>Login</h1>
    <form th:action="@{/login}" method="post">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" />
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" />
        </div>
        <div>
            <button type="submit">Login</button>
        </div>
    </form>
        <div>
            <form action="/3" method="get">
                <button type="submit">Create an account</button>
            </form>
        </div>

</div>
</body>
</html>
