<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: white;
            padding: 300px;
            border-radius: 100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-container h1 {
            margin-top: 0;
        }

        .login-container div {
            margin-bottom: 8px;
        }

        .login-container label {
            display: block;
            margin-bottom: 5px;
        }

        .login-container input {
            width: 100%;
            padding: 6px;
            box-sizing: border-box;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #6e3fa8;
            color: #eaeaec;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: rgb(255, 255, 255);
            color: #6e3fa8;
        }


    </style>
</head>
<body>
<div class="login-container">
    <form th:action="@{/login/1}" method="post" th:object="${admin}">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" th:field="*{name}" required/>
        </div>
        <div>
            <button type="submit">Login</button>
        </div>
<table>
    <tr>
        <th><button type="submit">PCRoom</button></th>
        <th>in use/all</th>
        <th>Percent</th>
    </tr>
    <tr>
        <th>asd</th>
        <th>asd</th>
        <th>asd</th>

    </tr>
    <div>
        <label>Username:</label>

    </div>

</table>
        <div>
            <button type="submit">Login</button>
        </div>

    </form>
</div>
</body>
</html>
